{
  "compilerOptions": {
    "sourceMap": true,
    "allowJs": true,
    "strict": true,
    "target": "ES2021",
    "lib": ["ES2021"],
    "outDir": ".build",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "rootDir": "./"
  },
  "exclude": ["node_modules"]
}
